.logo {
  grid-column: 1 / 4;
  font-size: 32px;
  grid-row: 1/3;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  box-sizing: border-box;
  width: 100%;
}

.logo__socials {
  display: grid;
  grid-template-columns: repeat(3, 23px);
  grid-gap: 14px;
}

.logo__icon {
  width: 23px;
  height: 23px;
}

@media (max-width: 1200px) {
  .logo {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    font-size: 24px;
  }
}

@media (max-width: 992px) {
  .logo {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
}

@media (max-width: 768px) {
  .logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-height: 400px;
  }
}

@media (max-width: 320px) {
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 20px;
  }
}
