.lorem {
   grid-column: 1 / 2;
   grid-row: 3;
   background-color: rgba(130, 130, 130, 1);
   font-size: 20px;
   color: rgba(242, 242, 242, 1);
   padding: 0 50px;
   box-sizing: border-box;
   width: 100%;
   display: flex;
   align-items: center;
}

@media (max-width: 1200px) {

   .lorem {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
   }

}

@media (max-width: 992px) {

   .lorem {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
   }

}

@media (max-width: 768px) {

   .lorem {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      font-size: 16px;
   }


}

@media (max-width: 320px) {

   .lorem {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      min-height: 250px;
   }
   
}